{
  "name": "quasar_blog",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Quasar Blog",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Neil Hoff <neilhoff@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "start": "npm-run-all --parallel dev:*",
    "dev:startClient": "cd client && npm run dev",
    "dev:startServer": "arc sandbox"
  },
  "dependencies": {},
  "devDependencies": {
    "@architect/architect": "^6.4.0",
    "eslint": "^7.1.0",
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}